{
  "name": "trilha_node_sapatin",
  "version": "1.0.0",
  "description": "Projeto para aprender nodeJS fazendo uma to-do list",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iagoscm/trilha_node_sapatin.git"
  },
  "author": "Iagow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iagoscm/trilha_node_sapatin/issues"
  },
  "homepage": "https://github.com/iagoscm/trilha_node_sapatin#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
